{
  "name": "tipai-core",
  "version": "1.2.2",
  "description": "Native core for TipAi (Rust + napi-rs)",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "tipai-core",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  }
}
